{
  "remote.autoForwardPorts": true,
  "remote.portsAttributes": {
    "8080": {
      "label": "Spring Boot / Swagger",
      "onAutoForward": "notify"
    },
    "5051": {
      "label": "pgAdmin (через hl-db)",
      "onAutoForward": "notify"
    }
  }
}
